spring.application.name=auth-service
server.port=8083

# The 'url' property that the error says is missing:
spring.datasource.url=jdbc:mysql://localhost:3306/stream_seat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kesh@v123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/