spring.application.name=api-gateway
server.port=8080

# Connect to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- ROUTING RULES ---

# Route 1: Events
# "lb://" means Load Balance using Eureka!
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# Route 2: Bookings
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**