spring.application.name=api-gateway
server.port=8080

# 1. FIX: Use the service name defined in docker-compose
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-server:8761/eureka/}

# 2. PRO TIP: Use UPPERCASE for service names in lb://
# Eureka usually registers names in uppercase by default.
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

eureka.instance.prefer-ip-address=true