spring.application.name=booking-service
# Inside the container, we usually stick to 8080.
# Docker Compose will handle the 8082 mapping for your Mac.
server.port=8080

# 1. Eureka Fix: Use the service name 'discovery-server'
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-server:8761/eureka/}

# 2. Database Fix: Use the service name 'mysqldb'
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysqldb:3306/stream_seat_db?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Networking Fix: Crucial for Docker
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect