spring.application.name=discovery-server
server.port=8761

# Eureka is a server, so it should not try to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false