spring.application.name=event-service
server.port=8081

# Eureka Connection
# FIX: Ensure this is on its own line
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Database Connection
# FIX: Ensure this starts on a new line
spring.datasource.url=jdbc:mysql://localhost:3306/stream_seat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kesh@v123
spring.jpa.hibernate.ddl-auto=create

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.show-sql=true

# Eureka Instance Config
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true