spring.application.name=event-service
server.port=8081

# Eureka Connection
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stream_seat_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
# This helps you see what's happening in the logs
spring.jpa.show-sql=true

# Force Eureka to use 'localhost' instead of the computer's name/IP
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true